# LabsConnect

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/project/labsconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/project/labsconnect/: MainActivity.kt
app/src/main/java/uz/project/labsconnect/data_type/: EquipmentByOrganizationType.kt  Institution.kt  LabsType.kt  OrgNotConverted.kt  OrganizationList.kt  OrganizationType.kt  Result.kt  ResultX.kt  ScienceFieldName.kt  ScienceFieldNameX.kt
app/src/main/java/uz/project/labsconnect/equipment/: EquipmentResult.kt  EquipmentType.kt
app/src/main/java/uz/project/labsconnect/network/: GetOrgList.kt  Network.kt
app/src/main/java/uz/project/labsconnect/user/main/equipment/: EquipmentDetailActivity.kt
app/src/main/java/uz/project/labsconnect/user/main/home/: HomeFragment.kt
app/src/main/java/uz/project/labsconnect/user/main/organization/: OrganizationActivity.kt
app/src/main/java/uz/project/labsconnect/user/main/profile/: ProfileFragment.kt
app/src/main/java/uz/project/labsconnect/user/main/research/: AddMyResearchActivity.kt  (+1 more)
app/src/main/java/uz/project/labsconnect/user/signup/: LaunchFragment.kt  PersonalInformationFirstScreenFragment.kt  PersonalInformationFourthScreenFragment.kt  PersonalInformationSecondScreenFragment.kt  PersonalInformationThirdScreenFragment.kt  SigningFragment.kt  SignupConformCodeFragment.kt  SignupInputPhoneFragment.kt  SignupSetPasswordFragment.kt
app/src/main/java/uz/project/labsconnect/utils/: Extensions.kt  OnEventSelectedListener.kt  SharedPreferencesHelper.kt
app/src/main/res/drawable/: add_icon.xml  address_icon.xml  app_logo.xml  arrow_back.xml  button_background_12dp.xml  checkbox_checked.xml  checkbox_unchecked.xml  checkmark.xml  circle.xml  coin_icon.xml  comp_lab.xml  container_rounded.xml  custom_bottom_navigation_item_color.xml  custom_checkbox.xml  document_icon.xml  down_icon.xml  download_icon.xml  edit_icon.xml  email_icon.xml  equipment_icon.xml  filter_icon.xml  generate_icon.xml  governmetal_icon.xml  home_icon.xml  html_icon.xml  ic_launcher_foreground.xml  icon_button_6equipment_icon_rounded_background.xml  item_progress.xml  like_empty_icon.xml  like_icon.xml  med_lab.xml  notification_icon.xml  notification_profile_icon.xml  password_icon.xml  password_start_icon.xml  pdf_icon.xml  phara_lab.xml  phone_icon.xml  private_icon.xml  profile_icon.xml  (+16 more)
app/src/main/res/layout/: activity_add_my_research.xml  activity_main.xml  activity_signup.xml  dialog_filter.xml  fragment_equipment.xml  fragment_equipment_detail.xml  fragment_home.xml  fragment_labs.xml  fragment_launch_screen.xml  fragment_organization.xml  fragment_organization_equipment.xml  fragment_personal_information.xml  fragment_personal_information_fourth_screen.xml  fragment_personal_information_second_screen.xml  fragment_personal_information_third_screen.xml  fragment_profile.xml  fragment_profile_qa.xml  fragment_profile_research.xml  fragment_qa.xml  fragment_research.xml  fragment_search.xml  fragment_search_intro.xml  fragment_search_results.xml  fragment_signin.xml  fragment_signup_conform_code.xml  fragment_signup_input_phone.xml  fragment_signup_set_password.xml  fragment_tab.xml  item_category.xml  item_category_detail.xml  item_equipment.xml  item_labs.xml  item_qa.xml  item_recomendation.xml  item_research.xml  item_resource.xml  item_similar_researches.xml  item_topic.xml  tab_about_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_signup.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_profile_scene.xml
app/src/test/java/uz/project/labsconnect/: ExampleUnitTest.kt
(+80 files in other folders)
