<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <!-- MaterialToolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FEFEFE"
            android:elevation="8dp">

            <!-- Title TextView -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/catamaran_bold"
                android:text="Research"
                android:textColor="#171A1F"
                android:textSize="18sp" />
        </com.google.android.material.appbar.MaterialToolbar>

        <!-- Toolbar Shadow -->
        <View
            android:id="@+id/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:outlineSpotShadowColor="#DDE0E5" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/catamaran"
        android:gravity="center"
        android:text="Your research is empty"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topAppBar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainNestedScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topAppBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topAppBar">

            <LinearLayout
                android:id="@+id/mainResearchItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/researchCategoryImage"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_launcher_background"
                        app:shapeAppearanceOverlay="@style/roundedImageView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/researchName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran"
                            android:text="Symptoms and Signs of Colorectal Cancer in Young Adults: A Systematic Review and Meta-analysis"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/researchCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/catamaran"
                            android:text="Research category"
                            android:textSize="11sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/expand_ic"
                        app:tint="#6F7787" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/researchDetailContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/catamaran_bold"
                    android:text="SUMMARY"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/researchSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/catamaran"
                    android:maxLines="2"
                    android:text="This study provides insights into the clinicopathological and molecular characteristics of colorectal cancer in patie..."
                    android:textColor="#6F7787"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/catamaran_bold"
                    android:text="AUTHORS"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/researchAuthors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/catamaran"
                    android:maxLines="2"
                    android:text="Yeo SA, Chew MH, Chong JL, Ong WS, Loh M, Tang CL."
                    android:textColor="#6F7787"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/catamaran"
                        android:text="Remove"
                        android:textColor="#DE3B40"
                        android:textSize="14sp"
                        app:cornerRadius="12dp"
                        app:icon="@drawable/remove_icon"
                        app:iconGravity="textStart"
                        app:iconTint="#DE3B40"
                        app:strokeColor="#DE3B40" />

                    <Button
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:fontFamily="@font/catamaran"
                        android:text="Edit"
                        android:textSize="14sp"
                        app:cornerRadius="12dp"
                        app:icon="@drawable/edit_icon"
                        app:iconGravity="textStart" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:dividerColor="#DEE1E6" />

            <ProgressBar
                android:id="@+id/progressBarRecycler"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorPrimary"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/similarRecycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                tools:listitem="@layout/item_similar_researches" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topAppBar" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/generate_researches"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:backgroundTint="#F1F2FD"
        android:contentDescription="TODO"
        android:fontFamily="@font/catamaran"
        android:text="Show researches"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:icon="@drawable/generate_icon"
        app:iconTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>