<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:backgroundTint="#FEFEFE"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="161dp"
            android:layout_height="161dp"
            android:src="@drawable/app_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/catamaran_bold"
            android:text="Labs Connect"
            android:textColor="#171A1F"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/catamaran"
            android:text="Welcome to 'Labs connect' - an innovative program designed specifically for researchers."
            android:textAlignment="center"
            android:textColor="#565D6D"
            android:textSize="16sp" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/getStartedButton"
        style="@style/AppTheme.RoundedCornerMaterialButton"
        android:layout_width="match_parent"
        tools:ignore="UnusedAttribute"
        android:clickable="true"
        android:fontFamily="@font/catamaran"
        android:foreground="?attr/selectableItemBackground"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/primary_button_shape"
        android:text="Get Started" />

</LinearLayout>